<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>\
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js.bootstrap.js"></script>
</head>
<body>
    
    <div class="card shadow bg-secondary p-5 mt-5 mb-5 " style="margin-left: 400px; margin-right: 400px;">
        <form action="">
            <h4 class="title text-white text-center">Registration Form</h4>
            <h5 class="subtitle text-white text-center ">Please enter in your details</h5>
             <label for="fname" class="form-label">First Name:</label>
            <input type="text" name="fname" id="fname" placeholder="enter your first name" class="form-control">
            <label for="lname" class="form-label">Last Name:</label>
            <input type="text" name="lname" id="lname" placeholder="enter your last name" class="form-control">
            <label for="date" class="form-label">Date of Birth:</label>
            <input type="date" name="date" id="date" placeholder="enter date of birth" class="form-control">
            <label for="email" class="form-label">Email:</label>
            <input type="email" name="email" id="email" placeholder="enter your email" class="form-control">
            <label for="password" class="form-label">Password</label>
            <input type="password" name="password" id="password" placeholder="enter your password" class="form-control">
            <label for="confirm password" class="form-label">Confirm Password</label>
            <input type="password" name="confirm password" id="confirm passord" placeholder="confirm passord" class="form-control">
            <input type="submit" value="register" class="btn btn-lg btn-info mt-4">

        </form>

    </div>


</body>
</html>